<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* short-hand - background 
            color > image > position > repeat > size > attachment */
             
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            
        }
            main{
                background-color: white;
                max-width: 700px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident? </p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident? </p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident? </p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident? </p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p><p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident? </p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
        <p>Lorem ipsum dperferendis fuga officiis excepturi nemo nisi maiores odit, repellendus, voluptatem sit incidunt voluptatibus obcaecati eaque sed. Provident?</p>
    </main>
</body>
</html>